<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false' timelineScrubberEnabled='true'>
    <pages>
        <page name='Two SkViews'/>
        <page name='SKSpriteNode'/>
        <page name='SKShapeNode'/>
        <page name='SKEffectNode'/>
        <page name='SKEmitterNode'/>
        <page name='NoiseTexture'/>
        <page name='SKTransition'/>
        <page name='BouncingBall'/>
        <page name='Collision Detection'/>
    </pages>
</playground>