<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=2866&amp;EndingColumnNumber=21&amp;EndingLineNumber=70&amp;StartingColumnNumber=17&amp;StartingLineNumber=70&amp;Timestamp=487576383.417955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=2092&amp;EndingColumnNumber=36&amp;EndingLineNumber=55&amp;StartingColumnNumber=21&amp;StartingLineNumber=55&amp;Timestamp=487576383.4184"
         lockedSize = "{298, 104}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
