<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5857&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=13&amp;StartingLineNumber=144&amp;Timestamp=492665008.677725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5857&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=13&amp;StartingLineNumber=144&amp;Timestamp=492665008.684257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5857&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=13&amp;StartingLineNumber=144&amp;Timestamp=492665008.684511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5857&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=13&amp;StartingLineNumber=144&amp;Timestamp=492665008.684694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
